<div class="highlightcarousel carouselbase carousel aem-GridColumn aem-GridColumn--default--12" data-component-id="96a15ad1a5dc15e5f04a9e4a63de74fa">























    <section class="container">
        <div class="row">
            <div class="col-12 px-0 px-lg-g">
                <section aria-label="human-interest articles and stories slideshow: navigate using the previous and next: navigate using the slide tabs" role="region" aria-roledescription="slideshow">
                    <div id="status-container-x60f7baae17f24037aec1660d4d9ff9b6">
                        <span id="status-msg-x60f7baae17f24037aec1660d4d9ff9b6" class="sr-only" aria-live="polite">Slide 1 of 2. 
            
                Coco Gauff and New Balance ace the collab game
            
            
        </span>
                    </div>
                    <div class="carousel slide carousel-highlight carousel-variable-height" data-mount="carousel" data-status="status-container-x60f7baae17f24037aec1660d4d9ff9b6">

                        <a href="#4a4c69f9-c65e-4012-b4f2-cc211b4864ed" class="btn btn-link sr-only-focusable w-100 position-absolute">
                            Skip human-interest articles and stories slideshow: navigate using the previous and next: navigate using the slide tabs 
                            </a>

                        <div>
                            <div class="carousel-controls">
                                <button type="button" class="carousel-control-prev" data-slide="prev" title="Previous slide" data-bi-cn="Carousel Back" data-bi-ecn="Carousel Back" data-bi-ct="Button" data-bi-pa="Body" data-bi-compnm="Highlight Carousel" data-bi-bhvr="1" data-bi-carpos="1">
                                    <span class="sr-only">Previous slide</span>
                                </button>
                                <ol class="carousel-indicators" aria-hidden="true">

                                    <li class="active"></li>

                                    <li></li>

                                </ol>
                                <button type="button" class="carousel-control-next" data-slide="next" title="Next slide" data-bi-cn="Carousel Forward" data-bi-ecn="Carousel Forward" data-bi-ct="Button" data-bi-pa="Body" data-bi-compnm="Highlight Carousel" data-bi-bhvr="3" data-bi-carpos="1">
                                    <span class="sr-only">Next slide</span>
                                </button>
                            </div>
                            <div class="carousel-inner">


                                <section class="carousel-item depth-4 depth-md-none active" tabindex="0" aria-label="1 of 2 " aria-roledescription="slide" style="height: 681px;">
                                    <div class="highlight" data-component-id="a27bdc16afeeac2a37e8a078a9322fea">




















                                        <script type="text/javascript" src="/etc.clientlibs/microsoft/components/content/highlight/v1/highlight/clientlibs/site.min.ACSHASHaae55fd1705718f75074813dfcc832ec.js" defer=""></script>






                                        <div id="highlight-uid3c65" class="card-img-overlay " data-mount="click-group" style="cursor: pointer;">

                                            <div class="card-background">
                                                <picture>
                                                    <source data-srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Coco-Gauff-New-Balance-Surface:VP5-1920x600" media="(min-width: 1400px)" srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Coco-Gauff-New-Balance-Surface:VP5-1920x600">
                                                    <source data-srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Coco-Gauff-New-Balance-Surface:VP4-1399x600" media="(min-width: 1084px)" srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Coco-Gauff-New-Balance-Surface:VP4-1399x600">
                                                    <source data-srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Coco-Gauff-New-Balance-Surface:VP3-1083x600" media="(min-width: 860px)" srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Coco-Gauff-New-Balance-Surface:VP3-1083x600">
                                                    <source data-srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Coco-Gauff-New-Balance-Surface:VP2-859x540" media="(min-width: 540px)" srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Coco-Gauff-New-Balance-Surface:VP2-859x540">
                                                    <img data-src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Coco-Gauff-New-Balance-Surface:VP1-539x440" class="card-img w-100 blur-up lazypreload lazyloaded" alt="Tennis player, Coco Gauff, smiling and holding up the brightly colored New Balance tennis shoe she designed."
                                                        src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Coco-Gauff-New-Balance-Surface:VP1-539x440">
                                                </picture>

                                            </div>


                                            <div class="card-foreground d-flex mt-md-n5 my-lg-5 px-g px-lg-0   ">





                                                <div class="w-100 w-lg-col-4 mx-lg-5">

                                                    <div class="card material-md-card px-g px-md-5 px-lg-4  material-color-light">
                                                        <div class="card-body py-4 py-md-5 py-lg-4" data-highlight-compname="Highlight , background theme of material-color-light, Card size w-lg-col-4, Image rendition of Carousel-Highlight-Fullbleed-Slim, Card transparency set to false">





                                                            <h2>

                                                                Coco Gauff and New Balance ace the collab game


                                                            </h2>

                                                            <div class="mb-4">
                                                                Tennis star Coco Gauff relied on digital tools from Microsoft when designing her '90s-inspired Coco CG1 shoe
                                                            </div>







                                                            <div class="link-group">










                                                                <a data-bi-cn="Learn about Coco’s signature design" data-bi-ecn="Learn about Coco’s signature design" data-bi-ct="button" data-bi-pa="body" class="btn btn-primary  " data-bi-bhvr="0" aria-label="Learn about Coco’s signature design" target="_self" href="https://news.microsoft.com/features/tennis-star-coco-gauff-designs-and-releases-a-new-signature-shoe-with-the-help-of-digital-tools?icid=mscom_marcom_SAM1a_CocoGauff_Surface"
                                                                    data-bi-ehn="Coco Gauff and New Balance ace the collab game" data-bi-hn="Coco Gauff and New Balance ace the collab game" data-bi-compnm="Highlight , background theme of material-color-light, Card size w-lg-col-4, Image rendition of Carousel-Highlight-Fullbleed-Slim, Card transparency set to false">
                Learn about Coco’s signature design</a>








                                                            </div>




                                                        </div>
                                                    </div>
                                                </div>


                                            </div>

                                        </div>






                                    </div>
                                </section>




                                <section class="carousel-item depth-4 depth-md-none" aria-hidden="true" aria-label="2 of 2 " aria-roledescription="slide" style="height: 681px;">
                                    <div class="highlight" data-component-id="a27bdc16afeeac2a37e8a078a9322fea">




















                                        <script type="text/javascript" src="/etc.clientlibs/microsoft/components/content/highlight/v1/highlight/clientlibs/site.min.ACSHASHaae55fd1705718f75074813dfcc832ec.js" defer=""></script>






                                        <div id="highlight-uid7e9a" class="card-img-overlay " data-mount="click-group" style="cursor: pointer;">

                                            <div class="card-background">
                                                <picture>
                                                    <source data-srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Slim-Multi-Canvas-AEM-Unlocked-ADLaM:VP5-1920x600" media="(min-width: 1400px)" srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Slim-Multi-Canvas-AEM-Unlocked-ADLaM:VP5-1920x600">
                                                    <source data-srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Slim-Multi-Canvas-AEM-Unlocked-ADLaM:VP4-1399x600" media="(min-width: 1084px)" srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Slim-Multi-Canvas-AEM-Unlocked-ADLaM:VP4-1399x600">
                                                    <source data-srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Slim-Multi-Canvas-AEM-Unlocked-ADLaM:VP3-1083x600" media="(min-width: 860px)" srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Slim-Multi-Canvas-AEM-Unlocked-ADLaM:VP3-1083x600">
                                                    <source data-srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Slim-Multi-Canvas-AEM-Unlocked-ADLaM:VP2-859x540" media="(min-width: 540px)" srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Slim-Multi-Canvas-AEM-Unlocked-ADLaM:VP2-859x540">
                                                    <img data-src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Slim-Multi-Canvas-AEM-Unlocked-ADLaM:VP1-539x440" class="card-img w-100 blur-up lazypreload lazyloaded" alt="A woman holding a notebook filled with ADLaM script." src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Slim-Multi-Canvas-AEM-Unlocked-ADLaM:VP1-539x440">
                                                </picture>

                                            </div>


                                            <div class="card-foreground d-flex mt-md-n5 my-lg-5 px-g px-lg-0   ">





                                                <div class="w-100 w-lg-col-4 mx-lg-5">

                                                    <div class="card material-md-card px-g px-md-5 px-lg-4 depth-lg-none bg-lg-transparent-text-light ">
                                                        <div class="card-body py-4 py-md-5 py-lg-4" data-highlight-compname="Highlight , background theme of default, Card size w-lg-col-4, Image rendition of Carousel-Highlight-Fullbleed-Slim, Card transparency set to true">





                                                            <h2>

                                                                Can an alphabet save a culture?


                                                            </h2>

                                                            <div class="mb-4">
                                                                For 40 million Fulani people, seeing their ancient language come to life as a new alphabet (ADLaM) and typeface on Windows means the ability to communicate digitally and connect globally
                                                            </div>







                                                            <div class="link-group">










                                                                <a data-bi-cn="Discover ADLaM" data-bi-ecn="Discover ADLaM" data-bi-ct="button" data-bi-pa="body" class="btn btn-primary  " data-bi-bhvr="0" aria-label="Discover ADLaM" target="_self" href="https://unlocked.microsoft.com/adlam-can-an-alphabet-save-a-culture/?icid=mscom_marcom_SAM2a_UnlockedADLaM"
                                                                    data-bi-ehn="Can an alphabet save a culture?" data-bi-hn="Can an alphabet save a culture?" data-bi-compnm="Highlight , background theme of default, Card size w-lg-col-4, Image rendition of Carousel-Highlight-Fullbleed-Slim, Card transparency set to true">
                Discover ADLaM</a>








                                                            </div>




                                                        </div>
                                                    </div>
                                                </div>


                                            </div>

                                        </div>






                                    </div>
                                </section>



                            </div>
                        </div>
                    </div>
                </section>

                <a id="4a4c69f9-c65e-4012-b4f2-cc211b4864ed" class="sr-only" tabindex="-1">End of human-interest articles and stories slideshow: navigate using the previous and next: navigate using the slide tabs section</a>

            </div>
        </div>
    </section>

















</div>